@import "~src/style/variables";

.main {
  height: 90vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-image: url("src/assets/images/auth/register-2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;

  .container {
    height: 90%;

    .main-card {
      border-radius: 25px;
      background-color: white;
      width: 70%;
      margin: auto;
      display: flex;

      mat-grid-list.left,
      mat-grid-list.right {
        width: 50%;
      }

      mat-grid-list .left {
        background-color: rgba($color: white, $alpha: 0.4);
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
      }

      mat-grid-list.right {
        padding: 3%;
        background-color: white;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
      }
    }
    @media screen and (max-width: 660px) {
      mat-grid-list.main-card,
      mat-grid-list.right {
        width: 100%;
      }
    }
  }
  form {
    width: 100%;
    margin: auto;
  }
}
